NPL environment - 20201220

Package                       Version
----------------------------- -----------
affine                        2.3.0
alabaster                     0.7.12
ansiwrap                      0.8.4
antlr4-python3-runtime        4.7.2
appdirs                       1.4.4
argon2-cffi                   20.1.0
ASAPTools                     0.6.2
asciitree                     0.3.3
astroid                       2.4.2
async-generator               1.10
attrs                         20.3.0
autograd                      1.3
Babel                         2.9.0
backcall                      0.2.0
basemap                       1.2.1
bash-kernel                   0.7.2
beautifulsoup4                4.9.3
bitstring                     3.1.7
black                         0.0.0
bleach                        3.2.1
bokeh                         2.2.3
boto3                         1.16.40
botocore                      1.19.40
Bottleneck                    1.3.2
Cartopy                       0.18.0
cdsapi                        0.4.0
certifi                       2020.12.5
cf-units                      2.1.4
cffi                          1.14.4
cftime                        1.3.0
chardet                       4.0.0
click                         7.1.2
click-plugins                 1.1.1
cligj                         0.7.1
cloudpickle                   1.6.0
cmaps                         1.0.3
cmocean                       2.0
colorspacious                 1.1.2
configobj                     5.0.6
coverage                      5.3.1
cryptography                  2.9.2
cycler                        0.10.0
Cython                        0.29.21
dask                          2020.12.0
dask-jobqueue                 0.7.2
decorator                     4.4.2
dedalus                       2.2006
defusedxml                    0.6.0
distlib                       0.3.1
distributed                   2020.12.0
docopt                        0.6.2
docrep                        0.2.7
docutils                      0.16
entrypoints                   0.3
eofs                          1.4.0
ESMPy                         8.0.0
et-xmlfile                    1.0.1
fasteners                     0.16
filelock                      3.0.12
Fiona                         1.8.18
fsspec                        0.8.5
future                        0.18.2
GDAL                          3.2.0
geocat.comp                   0.2
geocat.ncomp                  0.2
geocat.viz                    2020.7.30.1
geopandas                     0.8.1
gfstonc                       0.0.1
globus-cli                    1.14.0
globus-sdk                    1.9.0
h5py                          2.10.0
HeapDict                      1.0.1
html5lib                      1.1
httplib2                      0.18.1
idna                          2.10
imageio                       2.9.0
imagesize                     1.2.0
importlib-metadata            3.3.0
iniconfig                     1.1.1
ipykernel                     5.4.2
ipyparallel                   6.3.0
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
isort                         5.6.4
jdcal                         1.4.1
jedi                          0.17.2
Jinja2                        2.11.2
jmespath                      0.9.4
joblib                        1.0.0
json5                         0.9.5
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.7
jupyter-console               6.2.0
jupyter-core                  4.7.0
jupyterlab                    2.2.9
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
kiwisolver                    1.3.1
lazy-object-proxy             1.4.3
llvmlite                      0.31.0
locket                        0.2.0
MarkupSafe                    1.1.1
matlab-kernel                 0.16.11
matlabengineforpython         R2020a
matplotlib                    3.3.3
mccabe                        0.6.1
metakernel                    0.27.5
MetPy                         0.12.2
mistune                       0.8.4
mpi4py                        3.0.3
msgpack                       1.0.2
munch                         2.5.0
mypy-extensions               0.4.3
natgrid                       0.2.1
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
nest-asyncio                  1.4.3
netCDF4                       1.5.5
networkx                      2.5
ngl                           1.6.1
nose                          1.3.7
nose2                         0.9.2
notebook                      6.1.5
numba                         0.48.0
numcodecs                     0.7.2
numexpr                       2.7.1
numpy                         1.18.5
ocgis                         2.1.1
olefile                       0.46
openpyxl                      3.0.5
packaging                     20.8
pandas                        1.1.5
pandocfilters                 1.4.3
papermill                     2.2.2
parse                         1.18.0
parso                         0.7.1
partd                         1.1.0
pathspec                      0.8.1
patsy                         0.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.1
Pint                          0.16.1
pip                           20.3.3
pluggy                        0.13.1
pooch                         1.3.0
prettytable                   2.0.0
progressbar2                  3.53.1
prometheus-client             0.9.0
prompt-toolkit                3.0.8
protobuf                      3.14.0
psutil                        5.8.0
ptyprocess                    0.6.0
py                            1.10.0
py-cpuinfo                    7.0.0
pybind11                      2.6.1
pybufrkit                     0.2.17
pycparser                     2.20
Pydap                         3.2.2
pydot                         1.4.1
Pygments                      2.7.3
pygraphviz                    1.6
pygrib                        2.1.1
pyhdf                         0.10.2
PyJWT                         1.7.1
pykdtree                      1.3.4
pyke                          1.1.1
pylint                        2.6.0
PyNIO                         1.5.5
pyparsing                     2.4.7
pyproj                        2.6.1
pyresample                    1.17.0
pyrsistent                    0.17.3
pyshp                         2.1.2
pyspharm                      1.0.8
pytest                        6.2.1
pytest-benchmark              3.2.3
pytest-cov                    2.10.1
python-dateutil               2.8.1
python-utils                  2.4.0
pytz                          2020.4
PyWavelets                    1.1.1
PyYAML                        5.3.1
pyzmq                         20.0.0
qtconsole                     5.0.1
QtPy                          1.9.0
rasterio                      1.1.8
regex                         2020.11.13
regionmask                    0.6.1
requests                      2.25.1
rise                          5.7.1
s3transfer                    0.3.3
scikit-image                  0.18.0
scikit-learn                  0.23.2
scipy                         1.5.4
scitools-iris                 2.4.0
seaborn                       0.11.1
Send2Trash                    1.5.0
setuptools                    51.0.0
sh                            1.14.1
Shapely                       1.7.1
SHTns                         3.1
sip                           4.19.19
siphon                        0.8.0
six                           1.15.0
SkewT                         1.2.0
snowballstemmer               2.0.0
snuggs                        1.4.7
sortedcontainers              2.3.0
soupsieve                     2.1
Sphinx                        3.4.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
statsmodels                   0.12.1
tables                        3.6.1
tblib                         1.7.0
tenacity                      6.3.1
terminado                     0.9.1
testpath                      0.4.4
textwrap3                     0.9.2
threadpoolctl                 2.1.0
tifffile                      2020.12.8
toml                          0.10.2
toolz                         0.11.1
tornado                       6.1
tqdm                          4.54.1
traitlets                     5.0.5
typed-ast                     1.4.1
typing-extensions             3.7.4.3
urllib3                       1.26.2
virtualenv                    20.2.2
virtualenv-clone              0.5.4
viscm                         0.9
wcwidth                       0.2.5
webencodings                  0.5.1
WebOb                         1.8.6
wheel                         0.36.1
widgetsnbextension            3.5.1
wrapt                         1.12.1
wrf-python                    1.3.2
wurlitzer                     2.0.1
xarray                        0.16.2
xesmf                         0.3.0
xgcm                          0.5.1
xlrd                          2.0.1
zarr                          2.6.1
zict                          2.0.0
zipp                          3.4.0
